[default]
FileStorePath=target/data/banzai
ConnectionType=initiator
SenderCompID=BAML
TargetCompID=MARS
SocketConnectHost=localhost
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=50




[session]
BeginString=FIX.4.4
SocketConnectPort=9880
#SenderSubID=ABC



#[session]
#BeginString=FIXT.1.1
#DefaultApplVerID=FIX.5.0
#SocketConnectPort=9881